Toko/MainWindow.xaml

<Window x:Class="Toko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toko"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="800">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Left" Width="800">
        <Label Content="Toko Jihyo" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Keranjang Belanja" HorizontalAlignment="Left" Margin="373,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="419" Margin="365,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="391"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="362" Margin="380,159,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281" />
                            <ColumnDefinition Width="81" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left" FontSize="16"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="362" Margin="380,117,0,0">
            <Grid Margin="0,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Price" TextAlignment="Center"/>

            </Grid>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="380,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="380,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Center" Margin="0,441,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="79.000" HorizontalAlignment="Left" Margin="697,374,0,0" VerticalAlignment="Top"/>
        <Label Content="9.000" HorizontalAlignment="Left" Margin="703,407,0,0" VerticalAlignment="Top"/>
        <Label Content="69.000" HorizontalAlignment="Left" Margin="697,436,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="205" Margin="10,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="323"/>
        <Rectangle HorizontalAlignment="Left" Height="205" Margin="10,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="323"/>
        <Label Content="Daftar Menu" HorizontalAlignment="Left" Margin="21,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Daftar Menu" HorizontalAlignment="Left" Height="52" Margin="32,142,0,0" VerticalAlignment="Top" Width="276" Click="onDaftarMenuClicked"/>
        <Label Content="Metode Pembayaran" HorizontalAlignment="Left" Margin="21,293,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="21,416,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Promo Awal tahun" HorizontalAlignment="Left" Margin="21,434,0,0" VerticalAlignment="Top"/>
        <Button Content="Ganti" HorizontalAlignment="Left" Height="25" Margin="223,429,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="OVO RP 300.000" HorizontalAlignment="Left" Margin="21,351,0,0" VerticalAlignment="Top"/>
        <Button Content="Ganti" HorizontalAlignment="Left" Height="24" Margin="223,352,0,0" VerticalAlignment="Top" Width="85"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="380,151,0,0" VerticalAlignment="Top" Width="361"/>


    </Grid>
</Window>
